<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickstarter</title>
    <link rel="icon" type="png" href="k.png">
</head>
<style>
    .searchbar{
        margin-left: 344px;
        margin-top: -50px;
        height: 48px;
        width: 672px;
        border-radius: 7px;
        border: 1px solid #DCDEDD;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    }
    .h2{
        margin-left: 54px;
        margin-top: -23px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #9B9E9E;
        font-weight: 400;
    }
    .searchicon{
        margin-left: 14px;
        margin-top: 15px;
    }
    .start{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #c7c7c7;
        height: 45px;
        width: 130px;
        margin-left: 1100px;
        border-radius: 4px;
        margin-top: -49px;
    }
    .start:hover{
        cursor: pointer;
    }
    .h1{
        font-size: 16px;
        font-family:  sans-serif;
        font-weight: 500;
        color: rgb(23, 23,23);
    }
    .l{
        font-size: 16px;
        font-family:  sans-serif;
        font-weight: 500;
        color: rgb(23, 23,23);
        margin-left: -10px;
    }
    .l:hover{
        color: #03757B;
        cursor: pointer;
    }
    .login{
        margin-left: 1260px;
        margin-top: -42px;
    }
    .searchbarniniche{
        display: grid;
        grid-template-columns: repeat(16,85px);
        margin-top: 50px;
        margin-left: 100px;
    }
    .text{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 500;
    }
    .text1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        margin-top: -5px;
    }
    .border{
        border-top: 1px solid #c4c4c4;
        margin-top: 15px;
        height: 0px;
    }
    .diljit{
        margin-left: -8px;
    }
    .ha{
        font-family: sans-serif;
        font-weight: 400;
        font-size: 34px;
        margin-left: 427px;
        margin-top: -115px;
        letter-spacing: 1px;
    }
    .oh{
        font-family: sans-serif;
        font-size: 14px;
        letter-spacing: normal;
        word-spacing: 0px;
        padding: 0px;
        color: #6e6e6e;
        font-weight: 500;
        margin-left: 605px;
        margin-top: 35px;
    }
    .dosanjh{
        margin-left: 1190px;
        margin-top: -129px;
    }
    .vachhe{
        display: grid;
        grid-template-columns: repeat(3,415px);
        margin-left: 50px;
        margin-top: -9px;
    }
    .khana{
        width:415px;
        background-color: white;
        border: 1px solid #DCDEDD;
        height: 110px;
    }
    .tota{
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #037362;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nanu{
        color: #7E7781;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        margin-top: -20px;
        letter-spacing: 1px;
    }
    .hell{
        margin-left: 1295px;
        margin-top: -110px;
    }
    .naah{
        margin-top: 61px;
    }
    .are{
        margin-top: -35px;
    }
    .cntr{
        margin-left: 1200px;
        margin-top: -106px;
    }
    .c{
        margin-left: 1300px;
        margin-top: -24px;
    }
    .hve{
        margin-left: 55px;
        margin-top: -25px;
    }
    .e{
        margin-left: 660px;
        margin-top: -487px;
    }
    .aukaat{
        margin-left: 660px;
        margin-top: -60px;
    }
    .messi{
        margin-left: 1000px;
        margin-top: -230px;
    }
    .aukaat1{
        margin-left: 1000px;
        margin-top: -60px;
    }
    .deep{
        margin-left: 60px;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
    }
    .andar{
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #656969;
        margin-left: 60px;
        margin-top: -10px;
    }
    .thak{
        margin-left: 660px;
        margin-top: 60px;
    }
    .thak1{
        margin-left: 1000px;
        margin-top: -230px;
    }
    .abhi{
        margin-left: 60px;
        margin-top: -200px;
    }
    .aukaat2{
        margin-left: 660px;
        margin-top: -55px;
    }
    .nawww{
        margin-left: 60px;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
    }
    .box{
        height: 70px;
        width: 1360px;
        border-bottom: 1px solid grey;
        margin-top: 100px;
    }
    .imagespart{
        display: grid;
        grid-template-columns: repeat(2,640px);
        margin-top: 90px;
        margin-left: 50px;
    }
    .namaste{
        font-family: sans-serif;
        font-weight: 400;
    }
    .ji{
        font-family: sans-serif;
        font-weight: 400;
    }
    .textpart{
        display: grid;
        grid-template-columns: repeat(2,640px);
        margin-left: 80px;
        margin-top: 130px;
    }
    .divpart{
        display: grid;
        grid-template-columns: repeat(2,640px);
        margin-left: 50px;
        margin-top: -145px;
    }
    .nanananan{
        background-color: #037362;
        height: 130px;
        width: 5px;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(2,150px);
        margin-top: 130px;
        margin-left: 110px;
    }
    .b1{
        text-align: center;
        width: 120px;
        border: 1px solid grey;
        border-radius: 15px;
        padding: 5px;
        font-family: sans-serif;
    }
    .b2{
        text-align: center;
        border: 1px solid grey;
        padding: 5px;
        border-radius: 15px;
        font-family: sans-serif;
    }
    .s{
        font-family: sans-serif;
        color: grey;
        font-size: 13px;
    }
    .i{
        margin-left: 50px;
        margin-top: 50px;
    }
    .jeet{
        display: grid;
        grid-template-columns: repeat(3,400px);
        margin-left: 50px;
        margin-top: 20px;
    }
    .yash{
        display: grid;
        grid-template-columns: repeat(3,400px);
        margin-top: 10px;
        margin-left: 50px;
    }
    .imagessss1{
        margin-top: -80px;
    }
    button{
        width: 130px;
    }
    .sigmaboy{
        display: grid;
        grid-template-columns: repeat(4,320px);
        margin-left: 50px;
        margin-top: 20px;
    }
    .ohioboy{
        display: grid;
        grid-template-columns: repeat(4,330px);
        margin-left: -20px;
    }
    .chill{
        margin-top: 90px;
        margin-left: 50px;
    }
    .t{
        margin-left: 720px;
        margin-top: -155px;
        font-family: sans-serif;
    }
    .t1{
        margin-left: 720px;
        font-family: sans-serif;
    }
    .gata{
        font-weight: 400;
    }
    .only{
        font-weight: 400;
    }
</style>
<body>
    <img style="margin-left: 33px;margin-top: 22px;height: 40px;" width="242px" src="logo.png" alt="">
    <div class="searchbar">
        <div class="searchicon"><img width="19px" src="Search.png" alt=""></div>
        <h2 class="h2">Search projects, creators, and categories</h2>
    </div>
    <div class="searchbarnibajuma">
        <div class="start"><button onclick="openLogininForm()"><h1 class="h1">Start a project</h1></button></div>
        <div class="login"><h1 class="l">Log in</h1></div>
    </div>
    <div class="searchbarniniche">
        <div class="text">Art</div>
        <div style="margin-left: -50px;" class="text">Comics</div>
        <div style="margin-left: -70px;" class="text">Crafts</div>
        <div style="margin-left: -90px;" class="text">Dance</div>
        <div style="margin-left: -110px;" class="text">Design</div>
        <div style="margin-left: -130px;" class="text">Fashion</div>
        <div style="margin-left: -140px;" class="text">Film</div>
        <div style="margin-left: -170px;" class="text">Food</div>
        <div style="margin-left: -200px;" class="text">Games</div>
        <div style="margin-left: -220px;" class="text">Journalism</div>
        <div style="margin-left: -210px;" class="text">Music</div>
        <div style="margin-left: -235px;" class="text">Photography</div>
        <div style="margin-left: -215px;" class="text">Publishing</div>
        <div style="margin-left: -210px;" class="text">Technology</div>
        <div style="margin-left: -200px;" class="text">Theater</div>
        <div style="margin-left: -210px;border-left: 1px solid grey;padding-left: 10px;height: 30px;padding-top: 0px;" class="text text1">Discover</div>
    </div>
    <div class="border"></div>
    <div class="diljit"><img src="diljit.PNG" alt=""></div>
    <div class="he"><h1 class="ha">Bring a creative project to life.</h1></div>
    <div class="hho"><h2 class="oh">ON KICKSTARTER:</h2></div>
    <div class="dosanjh"><img src="dosanjh.png" alt=""></div>
    <div class="vachhe">
        <div class="khana">
            <h1 class="tota">268,626</h1>
            <h1 class="nanu">projects funded</h1>
        </div>
        <div class="khana">
            <h1 class="tota">$8,400,430,809</h1>
            <h1 class="nanu">towards creative work</h1>
        </div>
        <div class="khana">
            <h1 class="tota">98,920,939</h1>
            <h1 class="nanu">pledges</h1>
        </div>
    </div>
    <div>
    <div class="hell"><img src="kinni.PNG" alt=""></div>
    <div class="naah"><img src="naah.PNG" alt=""></div>
    <div class="are"><img src="pachhu.PNG" alt=""></div>
    <div class="cntr"><img src="abe.PNG" alt=""></div>
    <div class="c"><img src="fk.PNG" alt=""></div>
    <div class="hve"><img style="border-radius: 10px;" src="pic 1.png" alt=""><h2 class="deep">MSHIN MEGAMI TENSEI - THE BOARD GAME<br><h4 class="andar">ICREA</h4></h2><h3 class="nawww">シリーズを代表する70体超の精緻な悪魔フィギュアと共に、新 <br>世界の創造を目指す戦略的ボードゲーム / A strategic board game <br> that create a new world with over 70 detailed demon <br> figures.</h3></div>
    <div class="e"><img style="border-radius: 10px;" width="300px" src="pic 2.png" alt=""><h2 class="deep">Monkey peak...<br><h4 class="andar">Antarctic Press</h4></h2></div>
    <div class="aukaat"><img width="50px" src="pic 4.png" alt=""></div>
    <div class="messi"><img style="border-radius: 10px;" width="300px" src="pic 5.png" alt=""><h2 class="deep">Monkey peak...<br><h4 class="andar">Antarctic Press</h4></h2></div>
    <div class="aukaat1"><img width="50px" src="pic 7.png" alt=""></div>
    <div class="thak"><img style="border-radius: 10px;" width="300px" src="pic 9.png" alt=""><h2 class="deep">Monkey peak...<br><h4 class="andar">Antarctic Press</h4></h2></div>
    <div class="aukaat2"><img style="border-radius: 25px;" width="40px" src="pic 11.png" alt=""></div>
    <div class="thak1"><img style="border-radius: 10px;" width="300px" src="pic 10.png" alt=""><h2 class="deep">Monkey peak...<br><h4 class="andar">Antarctic Press</h4></h2></div>
    <div class="abhi"><img style="border-radius: 25px;"  width="40px" src="pic 3.png" alt=""></div>
    <div class="buttons">
        <div class="b1">Tabletop Games</div>
        <div class="b2">Tokyo, Japan</div>
    </div>
    <div class="box"></div>
    </div>
    <div class="imagespart">
        <div class="khana"><img src="bkl.PNG" alt=""></div>
        <div class="khana"><img src="bkl2.PNG" alt=""></div>
    </div>
    <div class="textpart">
        <div class="pina"><h1 class="namaste">Open Call:Make 100 <br> <h3 class="ji">Start the year creatively with our Make 100 Open Call! Launch <br> a campaign in January with 100 rewards, and we’ll feature it in a <br> curated, month-long showcase.</h3></h1></div>
        <div class="pina"><h1 class="namaste">Kickstarter Blog <br> <h3 class="ji">A hub resource for company news, creator tips, project guidance,<br>and product updates, providing everything you need to know about<br> what’s happening at Kickstarter.</h3></h1></div>
    </div>
    <div class="divpart">
        <div class="nanananan"></div>
        <div class="nanananan"></div>
    </div>
    <div class="box" style="margin-top: 50px;"></div>
    <div class="i"><h3 class="s">FRESH FAVORITES</h3></div>
    <div class="jeet">
        <div class="jis1"><img style="border-radius: 10px;" width="360px" src="pic 13.png" alt=""><h2 class="deep">Not Enough Mana:<br>Spellsmiths & Summoners ↯<h4 class="andar">Paweł Piskorski</h4></h2></div>
        <div class="jis2"><img style="border-radius: 10px;" width="360px" src="pic 15.png" alt=""><h2 class="deep">Holly G's School Bites: Cutting Class!<br><h4 class="andar">Holly Golightly</h4></h2></div>
        <div class="jis3"><img style="border-radius: 10px;" width="360px" src="pic 14.png" alt=""><h2 class="deep">Pixeldarts: The Retro-Inspired Electronic Throwing Game<br><h4 class="andar">Chessnut</h4></h2></div>
    </div>
    <div class="yash">
        <div class="imagessss1"><img width="40px" src="pic 16.png" alt=""></div>
        <div class="imagessss1"><img width="40px" style="border-radius: 20px;" src="pic 17.png" alt=""></div>
        <div class="imagessss1"><img width="40px" style="border-radius: 20px;" src="pic 18.png" alt=""></div>
    </div>
    <div class="box" style="margin-top: -10px;"></div>
    <div class="i"><h3 class="s">CREATOR TIPS FROM THE KICKSTARTER BLOG</h3></div>
    <div class="sigmaboy">
        <div class="sigma"><img src="1stl.PNG" alt=""></div>
        <div class="sigma"><img src="2ndl.PNG" alt=""></div>
        <div class="sigma"><img src="3rdl.PNG" alt=""></div>
        <div class="sigma"><img src="4thl.PNG" alt=""></div>
    </div>
    <div class="ohioboy">
        <div><h2 class="deep">The Psychology of Pricing Your <br> Rewards<br><h4 class="andar" style="color: black;margin-top: 10px;">Explore the psychological strategies behind <br> reward pricing to attract more backers and <br> optimize your campaign’s success.</h4></h2></div>
        <div><h2 class="deep">Effective Game Playtesting Techniques for Better Results<br><h4 class="andar" style="color: black;margin-top: 10px;">Unlock the full potential of your game with these essential playtesting techniques that can help you achieve better results and create a more engaging experience for players.</h4></h2></div>
        <div><h2 class="deep" style="margin-left: 50px;">How Early-Bird Rewards Can Help Get Your Campaign Funded in 24 Hours<br><h4 class="andar" style="color: black;margin-left: 50px;margin-top: 10px;">Unlock the power of early-bird rewards to captivate backers, build momentum, and secure funding faster.</h4></h2></div>
        <div><h2 class="deep" style="margin-left: 40px;">The ABCs of Crowdfunding: A Complete Glossary<br><h4 class="andar" style="color: black;margin-left: 40px;margin-top: 10px;">To help you navigate the world of crowdfunding, we've compiled a comprehensive glossary of terms from A to Z.</h4></h2></div>
    </div>
    <div class="box" style="margin-top: -5px;"></div>
    <div class="mathu">
        <div class="chill"><img src="mathu.PNG" alt=""></div>
        <div class="nanananan" style="margin-left: 690px;margin-top: -245px;"></div>
        <div class="t"><h1 class="gata">Forward Funds</h2></div>
        <div class="t1"><h3 class="only">Get access to funds from nonprofits and foundations that back <br> Kickstarter campaigns related to their visions for a more creative <br> and equitable world.</h3></div>
    </div>
    <div class="box" style="margin-top: 140px;"></div>
    <div class="i"><h3 class="s">FRESH FAVORITES</h3></div>
    <div class="jeet">
        <div class="jis1"><img style="border-radius: 10px;" width="360px" src="pic 19.png" alt=""><h2 class="deep">Not Enough Mana:<br>Spellsmiths & Summoners ↯<h4 class="andar">Paweł Piskorski</h4></h2></div>
        <div class="jis2"><img style="border-radius: 10px;" width="360px" src="pic 20.png" alt=""><h2 class="deep">Holly G's School Bites: Cutting Class!<br><h4 class="andar">Holly Golightly</h4></h2></div>
        <div class="jis3"><img style="border-radius: 10px;" width="360px" src="pic 21.png" alt=""><h2 class="deep">Pixeldarts: The Retro-Inspired Electronic Throwing Game<br><h4 class="andar">Chessnut</h4></h2></div>
    </div>
    <div class="yash">
        <div class="imagessss1"><img width="40px" src="pic 16.png" alt=""></div>
        <div class="imagessss1"><img width="40px" style="border-radius: 20px;" src="pic 17.png" alt=""></div>
        <div class="imagessss1"><img width="40px" style="border-radius: 20px;" src="pic 18.png" alt=""></div>
    </div>
    <div class="box" style="margin-top: -10px;"></div>
    <div class="i"><h3 class="s">CREATOR TIPS FROM THE KICKSTARTER BLOG</h3></div>
    <div class="sigmaboy">
        <div class="sigma"><img src="5thl.PNG" alt=""></div>
        <div class="sigma"><img src="6thl.PNG" alt=""></div>
        <div class="sigma"><img src="7thl.PNG" alt=""></div>
        <div class="sigma"><img src="8th.PNG" alt=""></div>
    </div>
    <div class="ohioboy">
        <div><h2 class="deep">The Psychology of Pricing Your <br> Rewards<br><h4 class="andar" style="color: black;margin-top: 10px;">Explore the psychological strategies behind <br> reward pricing to attract more backers and <br> optimize your campaign’s success.</h4></h2></div>
        <div><h2 class="deep">Effective Game Playtesting Techniques for Better Results<br><h4 class="andar" style="color: black;margin-top: 10px;">Unlock the full potential of your game with these essential playtesting techniques that can help you achieve better results and create a more engaging experience for players.</h4></h2></div>
        <div><h2 class="deep" style="margin-left: 50px;">How Early-Bird Rewards Can Help Get Your Campaign Funded in 24 Hours<br><h4 class="andar" style="color: black;margin-left: 50px;margin-top: 10px;">Unlock the power of early-bird rewards to captivate backers, build momentum, and secure funding faster.</h4></h2></div>
        <div><h2 class="deep" style="margin-left: 40px;">The ABCs of Crowdfunding: A Complete Glossary<br><h4 class="andar" style="color: black;margin-left: 40px;margin-top: 10px;">To help you navigate the world of crowdfunding, we've compiled a comprehensive glossary of terms from A to Z.</h4></h2></div>
    </div>
    <div class="box" style="margin-top: -5px;"></div>
    <script>
        function openLogininForm(){
            window.open('form.html','_blank');
        };
    </script>
</body>
</html>